# challenge_vsol

./: README.md  pom.xml
features/: challenge_cheeseCake.feature
src/test/java/pageObjects/: BasePage.java  CartPage.java  CategoryPage.java  LoginPage.java
src/test/java/runners/: runner.xml
src/test/java/steps/: BaseTest.java  ChallengeChesseCakeTest.java  ChallengeVsol.java
